spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=password
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect

jwt.header=Authorization
jwt.signing.key=d5e778d617ecc8ff1a58954f548aeeeaefde8eed6a23c27d7762140067b6eb9e
jwt.logged.in.expiration.days=1
jwt.bearer.prefix=Bearer 

permitted.api.routes = /user/register, /user/authenticate, /v2/api-docs, /configuration/ui, /swagger-resources/**, /configuration/**, /swagger-ui.html, /webjars/**, /swagger-ui/**

lombok.equalsAndHashCode.callSuper = call

# This property preserves the offset value received on request body on a OffsetDateTime object
spring.jackson.deserialization.ADJUST_DATES_TO_CONTEXT_TIME_ZONE = false
